# furpro2.0

./: .env.backend  .env.deploy.example  .env.example  .env.limpio  .env.netlify  .env.production  .env.servicios  .env.test.example  .eslintrc.cjs  .gitignore  .netlifyignore  .npmrc  .trigger-deploy  ACCIONES_COMPLETADAS.md  ACCIONES_INMEDIATAS.txt  ACCIÓN_INMEDIATA.md  ACTUALIZACION_PROYECTO_AGOSTO2025.md  ADVERTENCIAS_CONSIDERACIONES.md  ANALISIS_COMPLETO_PROYECTO.md  ANALISIS_FLUJO_DEPLOYMENT_LIMPIO.md  ANALISIS_PAGINAS_REALES_VS_NECESARIAS.md  API_VALIDATION.md  ARQUITECTURA_COMPLETA_FUTPRO.md  AUDIT_COMPLETO.js  AUTH_COMPLETE_GUIDE.md  AUTOGUARDADO_COMPLETO.md  BYPASS_CAPTCHA_ULTRA_AGRESIVO_LISTO.md  CAMBIOS_APLICADOS_OAUTH_FIX.md  CAPTCHA_BYPASS_DEFINITIVO_LISTO.md  CAPTCHA_ERROR_SOLUCIONADO.md  CARD_SETUP_COMPLETE.md  CHANGELOG_CAMBIOS_RECIENTES.md  CHECKLIST_FINAL_DEPLOY.md  CHECKLIST_FUTPRO.md  CHECKLIST_SQL_PESO_CATEGORIA.md  CHECKLIST_VERIFICACION.txt  COMIENZA_AHORA.txt  COMIENZA_AQUI.md  COMIENZA_AQUI_DEPLOYMENT.md  COMPLETACION_SISTEMA_TORNEOS_FINAL.md  (+390 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml  health-check.yml  netlify-deploy.yml
__mocks__/: supabaseClient.js  ws.js
auth/: callback-premium.html  callback.html
backup_duplicados/: AppRouter.jsx  AppRouterSimple.jsx  FutProApp.jsx  FutProAppCompleto.jsx  FutProAppDefinitivo.jsx  FutProAppRoutes.jsx
comentarios/: comentarios.csv
config/: production.js
cypress/e2e/: admin-panel-full.cy.js  admin-panel.cy.js  const { defineConfig } = require('cypres.txt  full-coverage.cy.js  google-oauth-redirect.spec.js  login-google-prod.spec.js  login-google.spec.js  mock-session-completo.spec.js  mock-session.spec.js  oauth-registro-completo.cy.js  test-botones.spec.js  test-ejemplo.spec.js  user-tournaments-pwa.cy.js
cypress/support/: component.js  e2e.js  mount.js
db/: mensajes.json  usuarios.json
equipos/: equipos.csv
functions/: auto-confirm.js  notifications-subscribe.cjs  notifications-subscribe.js  signin-proxy.js  signup-bypass.js  signup-proxy.js  test.cjs  test.js
futpro/: futpro.csv
gusto/: gusto.csv
mockdata/: users.json
netlify/functions/: auto-confirm.js
partidos/: partidos.csv
playwright-report/: index.html
playwright/tests/: login-google.spec.cjs
public/: Untitled-1.html  _headers  _redirects  amigos.html  amistoso.html  auth-callback.html  buscar-ranking.html  chat.html  checklist-registro.html  configuracion-cuenta.html  configuracion.html  diagnostico-card.html  diagnostico-oauth-live.html  editar-perfil.html  equipos.html  estadisticas.html  estados.html  formulario-completo.html  homepage-instagram.html  juegos.html  manifest.json  marketplace.html  notificaciones.html  offline.html  partidos.html  penaltis.html  perfil-instagram.html  privacidad.html  service-worker.js  soporte.html  sw.js  tarjetas.html  torneo.html  validador-web.html  videos.html
public/assets/: placeholder.txt
scripts/: activate-tracking.mjs  copy-public-htmls.js  diagnostico-oauth-403.js  migrar_roles_integrado.js  test-oauth-config.js  test-tracking.mjs  validate-all.js  verificar-supabase.js
server/: rtmp-server.js  ws-server.js
server/middleware/: authMiddleware.js
server/routes/: appRoutes.js  backup.js
server/services/: moderationService.js  notificationService.js
server/src/: supabaseClient.js
src/: App.jsx  AppRouter.jsx  AuthContext.jsx  Dashboard.jsx  FutProApp.jsx  FutProAppCompleto.jsx  FutProAppDefinitivo.jsx  FutProAppSimple.jsx  FutProRoutes.jsx  HomePage.js  LoginRegisterForm.jsx  MediaPage.js  PerfilAvanzado.jsx  app.js  ejemplo.ts  i18n.js  index.jsx  jest.canvas.mock.js  jest.chartjs.mock.js  main-test.jsx  main.js  main.jsx  supabaseClient.js  supabaseNodeClient.js  trackingInit.js
src/__mocks__/: supabaseClient.js
src/api/: signupBypass.js
src/components/: AdminDashboard.jsx  AdminGate.jsx  AdminPanelPage.js  AgregarUsuarioButton.js  AmigosPanel.jsx  AmistososPanel.jsx  AmistososProgramar.jsx  AppLayout.jsx  ArbitroForm.js  ArbitroList.js  ArbitroPerfil.js  AuthCallback.jsx  AuthPage.js  (+190 more)
supabase/: cards_system.sql.bak  setup_api_schema.sql.bak
test-results/: .last-run.json
testing/: CrearTorneoMejorado.test.jsx  README.md  RankingMejorado.test.jsx  amistosos.test.js  amistosos.test.mjs  amistosos_real.test.js  amistosos_real.test.mjs  amistosos_simple.test.mjs  audit-complete.cjs  auth_real.test.js  auth_real.test.mjs  auth_token_real.helper.js  auth_token_real.helper.mjs  auth_token_real.test.js  auth_token_real.test.mjs  chat_real.test.js  chat_real.test.mjs  checklist.test.js  foto_perfil.test.js  foto_perfil.test.mjs  grupos_chat_ubicacion.test.js  grupos_chat_ubicacion.test.mjs  grupos_chat_ubicacion_real.test.js  grupos_chat_ubicacion_real.test.mjs  historias.test.js  historias.test.mjs  historias_real.test.js  historias_real.test.mjs  home_feed.test.js  home_feed.test.mjs  home_feed_real.test.js  home_feed_real.test.mjs  horarios_partidos.test.js  horarios_partidos.test.mjs  horarios_partidos_real.test.js  horarios_partidos_real.test.mjs  invitaciones.test.js  invitaciones.test.mjs  invitaciones_real.test.js  invitaciones_real.test.mjs  (+42 more)
(+658 files in other folders)
