
> futpro2.0@1.0.0 build
> vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 326 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  8.16 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[35massets/App-CIAndg-s.css                 [39m[1m[2m  9.10 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[35massets/index-D64w-V9J.css               [39m[1m[2m 11.97 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/trackingInit-CUq5CGeq.js         [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m[2m │ map:     4.55 kB[22m
[2mdist/[22m[36massets/TrackingInitializer-D_GPdzQb.js  [39m[1m[2m  3.39 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m[2m │ map:    10.82 kB[22m
[2mdist/[22m[36massets/index-VDAUHfGj.js                [39m[1m[2m 13.04 kB[22m[1m[22m[2m │ gzip:   5.22 kB[22m[2m │ map:    57.23 kB[22m
[2mdist/[22m[36massets/index-B1HpRpCy.js                [39m[1m[2m 76.84 kB[22m[1m[22m[2m │ gzip:  24.60 kB[22m[2m │ map:   245.51 kB[22m
[2mdist/[22m[36massets/vendor-osukIhdH.js               [39m[1m[2m162.29 kB[22m[1m[22m[2m │ gzip:  53.23 kB[22m[2m │ map:   702.84 kB[22m
[2mdist/[22m[36massets/supabase-D7YtafGv.js             [39m[1m[2m189.54 kB[22m[1m[22m[2m │ gzip:  49.70 kB[22m[2m │ map:   823.41 kB[22m
[2mdist/[22m[36massets/App-M38cH0qk.js                  [39m[1m[2m395.32 kB[22m[1m[22m[2m │ gzip: 102.69 kB[22m[2m │ map: 1,211.85 kB[22m
[32m✓ built in 51.33s[39m
