
Deploying to Netlify
────────────────────────────────────────────────────────────────

[32mDeploy path: [39m       C:\Users\lenovo\Desktop\futpro2.0\dist
[32mFunctions path: [39m    C:\Users\lenovo\Desktop\futpro2.0\.functions-empty
[32mConfiguration path: [39mC:\Users\lenovo\Desktop\futpro2.0\netlify.toml

[33m⠋[39m Uploading blobs to deploy store...

[32m✔[39m Finished uploading blobs to deploy store
[33m⠋[39m Hashing files...
[33m⠋[39m Looking for a functions cache...
[32m✔[39m Ignored invalid or expired functions cache
[32m✔[39m Finished hashing 
[33m⠋[39m CDN diffing files...
[32m✔[39m CDN requesting 0 files
[33m⠋[39m Uploading 0 files
[32m✔[39m Finished uploading 0 assets
[33m⠋[39m Waiting for deploy to go live...
[32m✔[39m Deploy is live!

🚀 Deploy complete
────────────────────────────────────────────────────────────────

╭────────────────────── ⬥  Production deploy is live ⬥  ───────────────────────╮
│                                                                              │
│                Deployed to production URL: https://futpro.vip                │
│                                                                              │
│                             Unique deploy URL:                               │
│           https://6919501807d25abb1c7d6f4e--futprovip.netlify.app            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

[32mBuild logs: [39m        https://app.netlify.com/projects/futprovip/deploys/6919501807d25abb1c7d6f4e
[32mFunction logs: [39m     https://app.netlify.com/projects/futprovip/logs/functions
[32mEdge function Logs: [39mhttps://app.netlify.com/projects/futprovip/logs/edge-functions
